/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* 
    1. Vị trí
    2. Kích thước
    3. Màu sắc
    4. Kiểu dáng (kiểu chữ, hình tròn, hình vuông, ...)

*/

/* Common */
.clear{
    clear: both;
}

.text-while{
    color: #fff !important;
}

.text-center{
    text-align: center !important;
}

.pull-right{
    float: right;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px !important;
}

#content .btn{
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
}

#content .btn:hover{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}


.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding: 0 8px;
}

.col-1{
    width: 100%;
}

.col-2{
    width: calc(100%/2);
}

.col-3{
    width: calc(100%/3);
}


/* Main */
#main{

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav, .subnav{
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    /* display: inline-block; */
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color:#000;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
    top: 100%;
    left: 0;
}

#nav .subnav a{
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}

#nav .nav-arrown-down{
    font-size: 14px;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .search-btn,
#header .mobile-menu-btn{
    float: right;
    padding: 0 21px;
    cursor: pointer;
}

#header .search-btn:hover
{
    background-color: #f44336;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color:#000;
}

#header .search-icon,
#header .menu-icon{
    font-size: 20px;
    color: #fff;
    line-height: 46px;
}

#slider{
    padding-top:50%;
    margin-top: 46px;
    background: url('../img/slider/slider-1.jpg') top center/contain no-repeat;
    position: relative;
}

#slider .text-content{
    position: absolute;
    bottom: 48px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0px 0px 1px #000;

}


#content{

}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 32px;
}



#content .member-name{
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    border-radius: 4px;
    margin-top: 15px;

}

/* Tour section */
#content .tour-section{
    background-color: #000;
}

#content .ticket-list{
    background-color: #fff;
    margin-top: 33px;
    list-style-type: none;
}

#content .ticket-list li{
    padding: 11px 16px;
    color: #757575;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
}

#content .ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 4px 6px;
    margin-left: 16px;
}

#content .ticket-list .quantity{
    float: right;
    background-color: #000;
    width: 24px;
    height: 22px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 22px;
    margin-top: -2px;
    margin-right: 16px;
}

/* Place */
#content .place-list{
    margin-top: 16px;
}


#content .place-img{
    width: 100%;
    display: block;
}

#content .place-img:hover{
    opacity: 0.6;
}

#content .place-body{
    background-color: #fff;
    padding: 16px;
}

#content .place-heading{
    font-size: 15px;
    font-weight: 550;
}

#content .place-time{
    margin-top: 15px; 
    color: #757575;   
}

#content .place-desc{
    margin-top: 15px;
    line-height: 1.4;
}


/* Contact */
#content .contact-section{
    margin-top: 48px;
}

#content .contact-info{
    font-size: 18px;
}

#content i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

#content .contact-form{
    font-size: 15px;
}

#content .form-control{
    padding: 11px;
    border: 1px solid #ccc;
    width: 100%;
}

#content .form-submit-btn{
    padding: 10px 15px;
    border: none;
    color: #fff;
    background-color: #000;
    float: right;
}

#content .form-submit-btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

/* Map */
#content .map-section img{
    width: 100%;
    filter: grayscale(50%);
}


/* Footer */
#footer{
    padding:64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 24px;
}

#footer .social-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .social-list a:hover,
#footer .copyright a:hover {
    color: rgba(0, 0, 0, 0.4);

}

#footer .copyright{
    color: rgba(0, 0, 0, 0.6);
    font-size: 15px;
    margin-top: 15px;
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);

}

/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: FadeIn ease .5s;

}

.modal-header {
    height: 130px;
    background-color: #009688;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;

}

.modal-header-icon{
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    top: 0;
    padding: 12px;
    right: 0;
    color: #fff;
    opacity: .8;
    cursor: pointer;
}

.modal-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    width: 100%;
    font-size: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 24px;
}

#buy-tickets {
    width: 100%;
    background-color: #009688;
    border: none;
    color: #fff;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
    font-size: 15px;
}

#buy-tickets:hover {
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;
}

@keyframes FadeIn{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);

    }
}
